
Personal Author: Segovia, Andr¨¦s, 1893-
Title All: The legendary Segovia [sound recording]. Legendary Andr¨¦s Segovia
Author: Segovia, Andr¨¦s, 1893-
Local Call Number: C
Publication Information: New York : EMI Classics, p1999.
Physical Description: 1 sound disc : digital, mono. ; 4 3/4 in.
Contents: Cello suite in G major, BWV 1007. Prelude / J.S. Bach ; arr. Ponce (2:14) -- Partita no. 3 in E, BWV 1006. Gavotte & rondo (2:48) ; Prelude in C minor for lute, BWV 999 (1:25) / J.S. Bach ; arr. Segovia -- Th¨¨me vari¨¦ / Fernando Sor (3:31) -- Menuet / Robert De Vis¨¦e (1:45) -- Gigue / Johann Jakob Froberger (1:42) -- Vivo e energico (from "Hommage ¨¤ Boccherini") / Mario Castelnuovo-Tedesco (3:43) -- String quartet no. 1 in E-flat major, op. 12. Canzonetta / Felix Mendelssohn ; arr. Segovia (4:18) -- Serenata / Joachin Malats (3:48) -- Suite Espa?ola. No. 1: Granada (4:22) ; No. 3: Sevilla (4:20) / Isaac Alb¨¦niz -- Danza Espa?ola no. 10 in G major, op. 37 / Enrique Granados (4:15) -- Fandanguillo / Joaquin Turina (4:00) -- Suite Castellana. Fandanguillo (2:00) ; Sonatina in A major (3:21) ; Preludio (1:56) ; Nocturno (3:10) / Federico Torroba -- Petite valse / Manuel Ponce ; arr. Segovia (2:48) -- Suite in A major / Manuel Ponce (15:04) -- Recuerdos de la Alhambra / Francisco T¨¢rrega (3:22).
Subject Term:
Guitar music.
Guitar music, Arranged.
Holds: 0