
Personal Author: Segovia, Andr¨¦s, 1893-
Title All: The Baroque guitar [sound recording] / Andres Segovia. Selections; Sonatas, Passacagli; Legendary Andres Segovia Segovia collection.
Author: Segovia, Andr¨¦s, 1893- Purcell, Henry, 1659-1695. Selections; arr. Scarlatti, Domenico, 1685-1757. Sonatas, arr. Handel, George Frideric, 1685-1759. Selections; arr. Frescobaldi, Girolamo, 1583-1643. Passacagli; arr. Weiss, Silvius Leopold, 1686-1750. Selections; arr. Bach, Johann Sebastian, 1685-1750. Selections; arr.
Local Call Number: C
Publication Information: Universal City, Calif. : MCA Classics, p1988.
Physical Description: 1 sound disc (67 min.) : digital ; 4 3/4 in.
Series: The Segovia collection ; vol. 4 Segovia collection.
Contents: 
Prelude (0:36) ; Minuet (1:24) ; A new Irish tune (1:03) ; Jig 1:08) ; Rondo (1:30) / Purcell --
Sonata in A (L. 483) / D. Scarlatti (3:36) -- 
Sonata in D minor (3:26) ; Fughette (1:00) ; Menuet (3:46) ; Air (2:46) ; Passepied (0:50) / Handel -- 
Passacaglia (5:25) ; Corrente (1:30) / Frescobaldi -- 
Fantasie (2:30) ; Tombeau sur la mort de M. comte d'Logy (5:06) ; Minuet I, Minuet II (3:46) / S.L. Weiss --
Prelude (from Cello suite no. 1) (2:10) ; 
Gavotte (from Cello suite no. 6) (3:45) ; Bourree (from Lute suite) (1:26) ;
 Bourree (from Violin partita no. 1) (3:27) ; Courante (from Cello suite no. 3) (2:47) / Bach -- 
Allegretto grazioso (2:45) ; Gavotte(1:18) ; Minuet (2:27) ; Sarabande (3:50) / Handel --
Sonata (L. 79) / D. Scarlatti (2:45).

Subject Term:
Guitar music, Arranged.
Music -- 17th century.
Music -- 18th century.
Added Title: Legendary Andres Segovia [sound recording]
OCLC: 19089239 19615403
Holds: 0